# SpringBootService

./: pom.xml
src/main/java/org/tt/springbootservice/: SpringBootServiceApplication.java
src/main/java/org/tt/springbootservice/advice/: GlobalExceptionHandler.java
src/main/java/org/tt/springbootservice/controllers/: QuadraticEquationController.java
src/main/java/org/tt/springbootservice/exceptions/: GlobalExceptionHandler.java
src/main/java/org/tt/springbootservice/models/: QuadraticEquationDao.java  Request.java
src/main/java/org/tt/springbootservice/services/: CustomSoapClient.java  EquationClient.java  SoapRequestBuilder.java
src/main/resources/: application.properties
src/test/java/org/tt/springbootservice/controllers/: QuadraticEquationControllerTest.java
